# $ is this object.
# $.: is class of this.
# $.^ is super class.
# $foo is $.foo
# $:^^foo is $.:.^.^.foo
# :foo ::foo are outer variables.

module0 = Module("..."

variable0 = ...

$function0 = @(x, y)
	...

class0 = Object + @
	local_variable0 = ...

	local_function0 = @(x, y)
		$ == null
		...

	$class_variable0 = ...

	$method0 = @(x, y)
		$ == ::$class0 or <instance>
		variable0 == ::variable0
		$method0 == $:method0[$]
		...
	...

class1 = class0 + @
	$method0 = @(x, y)
		$ == ::class1 or <instance>
		$:class_variable0 == ::class0.class_variable0
		$method0 == $:method0[$]
		$^method0 == ::class0.method0[$]
		...
	...
