alphabetic: [_A-Za-z] ;

digit: [0-9] ;

symbol: alphabetic (alphabetic | digit)* ;

integer: digit+ ;

float: digit+ '.' digit* ;

string: '"' escaped-string '"' ;

arguments: '*' symbol
	| symbol ((',' symbol)* | '=' expression) (',' symbol '=' expression)* (',' '*' symbol)?
	;

variable: ':'* symbol ;

self: ':'* '$' (':' | '^')* ;

target: '\'' symbol
	| '\'' '(' expressions? ')'
	| '(' expression ')'
	| '@' ('(' arguments? ')')? '{' statement* '}'
	| '@' '(' arguments? ')' expression
	| 'null'
	| 'true'
	| 'false'
	| integer
	| float
	| string
	| '[' expressions? ']'
	| '{' pairs? '}'
	| 'break' expression?
	| 'continue'
	| 'return' expression?
	| 'throw' expression
	;

qualifier: symbol | '(' expression ')' ;

subscription: '[' expression ']' ;

action: '.' (':' | '^' | '?'? qualifier)
	| subscription
	| '(' expressions? ')'
	;

term0: (variable | self symbol? | target) action* ;

term1: ('+' | '-' | '!' | '~')* term0 ;

term2: term1 (('*' | '/' | '%') term1)* ;

term3: term2 (('+' | '-') term2)* ;

term4: term3 (('<<' | '>>') term3)* ;

term5: term4 (('<' | '>' | '<=' | '>=') term4)* ;

term6: term5 (('==' | '!=') term5)* ;

term7: term6 ('&' term6)* ;

term8: term7 ('^' term7)* ;

term9: term8 ('|' term8)* ;

term10: term9 ('&&' term9)* ;

term11: term10 ('||' term10)* ;

term: term11 ('?' term ':' term)? ;

assignment: (variable | self symbol | term0 ('.' qualifier | subscription)) '=' expression ;

catch: 'catch' expression symbol block ;

finally: 'finally' block ;

compound: 'if' expression block ('else' 'if' expression block)* ('else' block)?
        | 'while' expression block
        | 'for' for-expressions? ';' expression? ';' for-expressions? block
        | 'try' block (catch+ finally? | finally)
	;

for-expressions: expression (',' expression)* ;

expression: term | assignment | compound ;

expressions: '*' expression | expression (',' expression)* (',' '*' expression)? ;

pair: expression ':' expression ;

pairs: pair (',' pair)* ;

block: ':' expression | (indent expression+)? ;

module: expression* ;
